{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "bic-chart": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@bicharts/chart-mcp@0.6.74"]
    }
  }
}
