{
  "name": "regiabi-charts",
  "version": "0.6.67",
  "description": "Chart code that fits your data first try, as source you own: you pay to author it, never to run it.",
  "author": {
    "name": "CodeX Enterprises LLC",
    "url": "https://bizintelligencechampions.com/regiabi"
  },
  "homepage": "https://bizintelligencechampions.com/regiabi/developers?loc=plugin",
  "repository": "https://github.com/codexguy/regiabi-plugins",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "keywords": ["charts", "data-visualization", "d3", "plotly", "mcp", "fabric", "rayfin", "power-bi", "dashboard"],
  "interface": {
    "displayName": "RegiaBI charts",
    "shortDescription": "Chart code that fits your data first try",
    "developerName": "CodeX Enterprises LLC",
    "category": "Coding",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://bizintelligencechampions.com/regiabi/developers?loc=plugin"
  }
}
